FROM rocker/r-ver:3.5.1

# update some packages, including sodium and apache2, then clean
RUN apt-get update \
  && apt-get install -y --no-install-recommends \
    file \
    libcurl4-openssl-dev \
    libedit2 \
    libssl-dev \
    lsb-release \
    psmisc \
    procps \
    wget \
    libxml2-dev \
    libpq-dev \
    libssh2-1-dev \
    ca-certificates \
    libglib2.0-0 \
	libxext6 \
	libsm6  \
	libxrender1 \
	bzip2 \
	libsodium-dev \
    apache2 \
    zlib1g-dev \
    && wget -O libssl1.0.0.deb http://ftp.debian.org/debian/pool/main/o/openssl/libssl1.0.0_1.0.1t-1+deb8u8_amd64.deb \
    && dpkg -i libssl1.0.0.deb \
    && rm libssl1.0.0.deb \
    && apt-get clean \
    && rm -rf /var/lib/apt/lists/ 


# copy the setup script, run it, then delete it
COPY src/setup.R /
RUN Rscript setup.R && rm setup.R

# copy all the other R files.
COPY src /src

# Set up the apache2 server by adding modules and setting the ports to only 443 (not 80)
RUN sh -c '/bin/echo -e "ssl proxy proxy_ajp proxy_http rewrite deflate headers proxy_balancer proxy_connect proxy_html\n" | a2enmod' && \
    rm /etc/apache2/ports.conf && \
    echo "Listen 443" > /etc/apache2/ports.conf

# add the files needed for https
COPY https/server.cert /etc/ssl/certs/server.cert
COPY https/server.key  /etc/ssl/private/server.key
COPY https/000-default.conf /etc/apache2/sites-enabled
COPY https/run-r-and-redirect.sh /usr/bin/run-r-and-redirect.sh

# fixes an issue where the run script has windows line endings if running from windows
RUN sed -i 's/\r//g' /usr/bin/run-r-and-redirect.sh

EXPOSE 443

ENTRYPOINT ["/usr/bin/run-r-and-redirect.sh"]