{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf200
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;\f1\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red27\green31\blue34;\red244\green246\blue249;\red10\green77\blue204;
\red255\green255\blue255;\red27\green31\blue34;\red244\green246\blue249;\red10\green77\blue204;}
{\*\expandedcolortbl;;\cssrgb\c14118\c16078\c18039;\cssrgb\c96471\c97255\c98039;\cssrgb\c1176\c40000\c83922;
\cssrgb\c100000\c100000\c100000;\cssrgb\c14118\c16078\c18039;\cssrgb\c96471\c97255\c98039;\cssrgb\c1176\c40000\c83922;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl380\partightenfactor0

\f0\fs27\fsmilli13600 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Go to current directory through terminal and run:\
\
docker build -t r-model-api .\
docker run --rm -p 80:80 -d r-model-api\
\
The API will be exposed at {\field{\*\fldinst{HYPERLINK "http://127.0.0.1/name"}}{\fldrslt 
\f1\fs32 \cf4 \cb5 \ul \ulc4 \strokec4 http://127.0.0.1}}
\f1\fs32 \cf4 \cb5 \ul \ulc4 \strokec4 :80/<endpoint>
\f0\fs27\fsmilli13600 \cf2 \cb3 \ulnone \strokec2 \
\
To make it https secure run:\
\
\pard\pardeftab720\sl380\partightenfactor0
\cf2 docker build -f Dockerfile.https -t r-model-api-https .\
docker run --rm -p 443:443 r-model-api-https\
\pard\pardeftab720\sl380\partightenfactor0
\cf2 \
\pard\pardeftab720\sl380\partightenfactor0
\cf6 \cb7 \outl0\strokewidth0 The API will be exposed at {\field{\*\fldinst{HYPERLINK "http://127.0.0.1/name"}}{\fldrslt 
\f1\fs32 \cf8 \cb5 \ul \ulc8 https://127.0.0.1}}
\f1\fs32 \cf8 \cb5 \ul \ulc8 :443/<endpoint>
\f0\fs27\fsmilli13600 \cf2 \cb3 \ulnone \outl0\strokewidth0 \strokec2 \
\pard\pardeftab720\sl380\partightenfactor0
\cf2 \
}